# WebRepoCDHM

./: README.md  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/ie/cit/group3/: CooperHewittG3WebApplication.html  CooperHewittG3WebApplicationTests.html  DefaultConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ie/cit/group3/class-use/: CooperHewittG3WebApplication.html  CooperHewittG3WebApplicationTests.html  DefaultConfig.html
doc/ie/cit/group3/controller/: BrowseController.html  HomeController.html  MvcConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ie/cit/group3/domain/: Authorities.html  ChObject.html  Image.html  Participant.html  Participation.html  Role.html  User.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ie/cit/group3/entity/: Comment.html  CommentFlag.html  CommentThumb.html  Crowdsourcing.html  CrowdsourcingFlag.html  Flagchoice.html  GameType.html  Gamification.html  TagName.html  Users.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ie/cit/group3/repository/: AuthoritiesRepository.html  ChObjectRepository.html  CommentFlagRepository.html  CommentRepository.html  CommentThumbRepository.html  CrowdsourceFlagRepository.html  CrowdsourcingRepository.html  FlagchoiceRepository.html  GameTypeRepository.html  GamificationRepository.html  ImageRepository.html  JPAChObjectRepository.html  JbdcImageRepositoryTest.html  JbdcParticipantRepositoryTest.html  JbdcParticipationRepositoryTest.html  JbdcRolesRepositoryTest.html  JdbcAuthoritiesRepository.html  JdbcChObjectRepository.html  JdbcChObjectRepositoryTest.html  JdbcImageRepository.html  JdbcParticipantRepository.html  JdbcParticipationRepository.html  JdbcRolesRepository.html  JdbcUsersRepository.html  ParticipantRepository.html  ParticipationRepository.html  RolesRepository.html  TagNameRepository.html  UserRepository.html  UsersRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ie/cit/group3/service/: AuthoritiesService.html  AuthoritiesServiceImpl.html  ChObjectService.html  ChObjectServiceImpl.html  ChObjectServiceImplTest.html  CommentFlagService.html  CommentFlagServiceImpl.html  CommentService.html  CommentServiceImpl.html  CommentThumbService.html  CommentThumbServiceImpl.html  CrowdsourceFlagService.html  CrowdsourceFlagServiceImpl.html  CrowdsourcingService.html  CrowdsourcingServiceImpl.html  FlagchoiceService.html  FlagchoiceServiceImpl.html  GameTypeService.html  GameTypeServiceImpl.html  GamificationService.html  GamificationServiceImpl.html  ImageService.html  (+19 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: caf_assignment1-data.sql  caf_assignment1-data_h2.sql  caf_assignment1-schema.sql  caf_assignment1-schema_h2.sql
src/main/resources/templates/: adminEditgametypetable.html  adminflaggedcomments.html  admingametypetable.html  displayImages.html  displayOptions.html  displayParticipants.html  displayRoles.html  gametypetable.html  gamificationhistory.html  home.html  leaguetable.html  listallusers.html  login.html  newUserProfile.html  newuser.html
(+226 files in other folders)
